<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.ssynhtn.ninegag.view.SquareImageView
        android:id="@+id/square_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/caption_text_view"
        android:gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>


</LinearLayout>